<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".vistas.Producto.EditarProducto">

    <ImageView
        android:id="@+id/ivProductoEdit"
        android:layout_width="219dp"
        android:layout_height="219dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bModificarProduc"
        android:layout_width="273dp"
        android:layout_height="54dp"
        android:layout_marginTop="532dp"
        android:background="@color/colorPrimary"
        android:text="Modificar"
        app:layout_constraintEnd_toEndOf="@+id/ivProductoEdit"
        app:layout_constraintStart_toStartOf="@+id/ivProductoEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvEditarNombreProduc"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/ivProductoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivProductoEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tvEditarPrecio"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Precio"
        app:layout_constraintEnd_toEndOf="@+id/ivProductoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivProductoEdit"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarNombreProduc" />

    <EditText
        android:id="@+id/tvEditarStock"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Stock"
        app:layout_constraintEnd_toEndOf="@+id/ivProductoEdit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ivProductoEdit"
        app:layout_constraintTop_toBottomOf="@+id/tvEditarPrecio" />

    <Button
        android:id="@+id/bQuitarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="285dp"
        android:layout_marginRight="285dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="Quitar Foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bModificarProduc" />
</androidx.constraintlayout.widget.ConstraintLayout>