<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".vistas.Comercio.CrearComercio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/etnombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/etPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etStockProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Stock"
            android:inputType="number" />

        <Button
            android:id="@+id/bCrearProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:text="Crear" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>